<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style media="screen">
    * {
      box-sizing: border-box;
    }

    table {
      max-width: 225px;
      margin: 0 auto;
      background-color: #ccc;
      border-collapse: collapse;
    }

    td {
      width: 75px;
      height: 75px;
      border: 4px solid #000;
      text-align: center;
      cursor: pointer;
      transition: all linear .3s;
    }

    td:hover {
      background-color: #fff;
    }

    .cross {
      display: inline-block;
      background: #000;
      height: 50px;
      width: 10px;
      position: relative;
      transform: rotate(45deg);
    }

    .cross:after {
      content: "";
      height: 10px;
      width: 50px;
      background: #000;
      position: absolute;
      top: 21px;
      left: -20px;
    }

    .nought {
      display: inline-block;
      width: 50px;
      height: 50px;
      border: 10px solid #000;
      border-radius: 50%;
    }
  </style>
  <title>Document</title>
</head>

<body>
  <table>
    <tr>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </table>
  <script src="./script.js"></script>
</body>

</html>
